# I suppose this is the image even if it said to be deprecated
# Docker Hub page shows an example usage FROM openjdk:11
FROM openjdk:8 as build-stage

WORKDIR /usr/src/app

COPY . .

# build with Maven
RUN ./mvnw package

# java is backwards compatible so select a fresh and secure jdk to host it
# Use sfj image ibmjava:8-sfj
# uses ubuntu => useradd -m appuser
# ibmjava:8-sfj linux/amd64 96.55 MB
FROM ibmjava@sha256:6fda6debb5efe13a25a0b7db9fb1c48e6a1d152910f612b49309c8d55af796da

EXPOSE 8080

COPY --from=build-stage /usr/src/app/target/docker-example-1.1.3.jar docker-example-1.1.3.jar

RUN useradd -m appuser # imbjava sfj uses ubuntu
USER appuser

# run the application
CMD ["java", "-jar", "./docker-example-1.1.3.jar"]
